%{
#include<stdio.h>
#include<string.h>
int colno=1, lineno=1;
%}

%%
[/][/][^\n]*[\n] {int i;
char text[yyleng];
for(i=2; i<yyleng; i++)
{
	text[i-2]=yytext[i];
}
text[yyleng-3]='\0';
printf("Comment(\"%s\", %d, %d, %d); ", text,lineno, colno, colno-1+yyleng);
colno=1;
lineno=lineno+1;}
[(][*]((([^*])*([^)])*)|((([^*])*([^)])*[*][^)]+[)]([^*])*([^)])*))*)[*][)] {int i;
int begin_lineno=lineno;
int begin_colno=colno;
int end_colno;
for(i=0; i<yyleng; i++)
{
	end_colno=colno;
	colno=colno+1;
	if(yytext[i]=='\n')
	{
		colno=1;
		lineno=lineno+1;
	}
}
char text[yyleng];
for(i=2; i<yyleng; i++)
{
	text[i-2]=yytext[i];
}
text[yyleng-4]='\0';
printf("Comment(\"%s\", %d, %d, %d, %d); ", text, begin_lineno, lineno, begin_colno, end_colno);
}
[*][*] {printf("Op(\"**\", %d, %d, %d); ", lineno, colno, colno-1+yyleng);
colno=colno+yyleng;
}
[\n] {colno=1;
lineno=lineno+1;}
[ ] {colno=colno+1;}
[\t] {colno=colno+1;} 
[s][k][i][p] {printf("KW_Skip(%d, %d, %d); ", lineno, colno, colno-1+yyleng);
colno=colno+yyleng;}
[:][=] {printf("Assignment(%d, %d, %d); ", lineno, colno, colno-1+yyleng);
colno=colno+yyleng;}
[\;] {printf("Colon(%d, %d, %d); ", lineno, colno, colno-1+yyleng);
colno=colno+yyleng;}
[w][r][i][t][e] {printf("KW_Write(%d, %d, %d); ", lineno, colno, colno-1+yyleng);
colno=colno+yyleng;}
[r][e][a][d] {printf("KW_Read(%d, %d, %d); ", lineno, colno, colno-1+yyleng);
colno=colno+yyleng;}
[w][h][i][l][e] {printf("KW_While(%d, %d, %d); ", lineno, colno, colno-1+yyleng);
colno=colno+yyleng;}
[d][o] {printf("KW_Do(%d, %d, %d); ", lineno, colno, colno-1+yyleng);
colno=colno+yyleng;}
[i][f] {printf("KW_If(%d, %d, %d); ", lineno, colno, colno-1+yyleng);
colno=colno+yyleng;}
[t][h][e][n] {printf("KW_Then(%d, %d, %d); ", lineno, colno, colno-1+yyleng);
colno=colno+yyleng;}
[e][l][s][e] {printf("KW_Else(%d, %d, %d); ", lineno, colno, colno-1+yyleng);
colno=colno+yyleng;}
[a-zA-Z_][a-zA-Z_0-9]* {yytext [yyleng] = (char) 0;
printf("Var(\"%s\", %d, %d, %d); ", yytext, lineno, colno, colno-1+yyleng);
colno=colno+yyleng;}
([+|\-|/|%|>|<])|([=|\!][=])|([>|<][=])|([&][&])|([\|][\|]) {yytext [yyleng] = (char) 0; 
printf("Op(\"%s\", %d, %d, %d); ", yytext, lineno, colno, colno-1+yyleng);
colno=colno+yyleng;}
([*]) {printf("Op(\"%s\", %d, %d, %d); ", yytext, lineno, colno, colno-1+yyleng);
colno=colno+yyleng;}
[1-9][0-9]* {yytext [yyleng] = (char) 0;
printf("Num(\"%s\", %d, %d, %d); ", yytext, lineno, colno, colno-1+yyleng);
colno=colno+yyleng;}
([\(])|([\)]) {yytext [yyleng] = (char) 0;
printf("Parenthesis(\"%s\", %d, %d, %d); ", yytext, lineno, colno, colno-1+yyleng);
colno=colno+yyleng;}
[^ \r\n] {printf("Error in line %d, columns %d - %d: \"%s\", lexer has been stoped", lineno, colno, colno-1+yyleng, yytext);
return;}
%%

main(int argc,char *argv[])
{

yyin=fopen(argv[1],"r");
if(yyin==NULL)
	printf("File does not exist\n");	
else
{
	yylex();
	printf("\n");
}
}

